@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  background-color: var(--white);
  position: relative;
}

.header {
  width: 100%;
  padding: 1rem;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  position: absolute;
  z-index: 10;
}

.logo {
  cursor: pointer;
}

.navbar a {
  text-decoration: none;
  padding: 0 1rem;
  color: var(--white);

  transition: 0.3s;
}

.navbar a:hover {
  color: var(--black);
}

.hamburger {
  padding: 0;
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.slider img {
  object-fit: cover;
  display: block;
  width: 100%;
}

.slider-icons {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.slider-icon {
  background-color: var(--black);
  padding: 1rem;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 1.5rem;
  max-width: 100%;
  overflow-wrap: break-word;
}

.text {
  color: var(--dark-gray);
  line-height: 1.5;
}

.about img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.about {
  width: 100%;
}

.info h2 {
  letter-spacing: 0.4rem;
  font-size: 1rem;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 11;
  }

  .hamburger.close {
    width: 1rem;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 10;
  }

  .navbar.show {
    transform: translateY(0);
  }

  .nav-links {
    display: flex;
    gap: 0.5rem;
  }

  .nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 600;
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 2rem;
  }
  .section-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .slider-icon {
    padding: 2rem;
  }

  .about img {
    height: 100%;
    object-fit: cover;
  }

  .section-row.reverse {
    direction: rtl;
  }

  .section-row.reverse > * {
    direction: ltr;
  }
}
